<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:padding="10dp">
        <ImageView
            android:id="@+id/friend_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:padding="10dp">
            <TextView
                android:id="@+id/friend_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="left|center_vertical"
                android:textSize="@dimen/font_size"
                android:textColor="@color/black"
                />
    </LinearLayout>
</LinearLayout>